<!DOCTYPE html>

<html ⚡="">
  <head>
    <meta charset="utf-8" />
    <title>Resto euskadi</title>
    <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"/>
    <link rel="canonical" href="https://www.ampstart.com/templates/store.amp" />
    <meta name="viewport" content="width=device-width" />
    <meta name="amp-google-client-id-api" content="googleanalytics" />
    <link rel="stylesheet" href="../assets/style.css">

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      
    <noscript
      ><style amp-boilerplate="">
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>

    <style amp-custom="">
      /*HERO SECTION*/
      .hero-container {
          height: 100vh;
          background-image: url(../assets/images/homepage/hero-bg-mobile.jpg);
          background-size: cover;
          background-position: center;
          color: white;
          display: flex;
          align-items: center;
      }
      .hero-content {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          height: 60%;
      }
      .logo-hero {
          height: 15%;
          display: flex;
          align-items: end;
      }
      .text-hero {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 80%;
      }
      .logo-img {
            width: 100px;
            height: 40px;
          }
@media (min-width: 768px) {
      .hero-container {
          background-image: url(../assets/images/homepage/hero-bg-tablet.jpg);
      }
}
@media (min-width: 1024px) {
      .hero-container {
          background-image: url(../assets/images/homepage/hero-bg-desktop.jpg);
          align-items: center;
          justify-content: center;
      }
      .hero-content {
          width: 80%;
          height: 80%;
          align-items: start;
      }
      .logo-hero {
          height: 0%;
      }
      .text-hero {
          justify-content: space-around;
          width: 60%;
          height: 40%;
          align-items: start; 
      }
      .paragraphe {
          width: 60%;
      }
      .logo-img {
        width: 100px;
        height: 40px;
      }
      .test {
        background-color: black;
        height: 300px;
        margin: 0 auto;
      }
}

/*ENJOYABLE SECTION*/

.container-enjoyable {
    height: 100vh;

  }
  .content-enjoyable {

      height: 100%;
      width: 90%;
      margin: auto;

    }
    .picture-enjoyable {
        position: relative;
        top: -5%;
        height: 60%;
        background-image: url(../assets/images/homepage/enjoyable-place-mobile.jpg);
        background-size: cover;
        background-position: center;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 45px;

    }
    .text-enjoyable {
        height: 40%;
        display: flex;
        align-items: center;
      }
      .text-enjoyable img {
          width: 20%;
      }
      .text-content {
          height: 80%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
      }

@media (min-width: 768px) {
    .picture-enjoyable {
        background-image: url(../assets/images/homepage/enjoyable-place-tablet.jpg);
        top: -10%;
        width: 90%;
        margin: auto;
    }
    .text-enjoyable {
        height:35%;
        justify-content: center;
      } 
      .text-content {
          height: 100%;
          width: 60%;
          justify-content: space-between;
        }
        .text-content p {
            text-align: center;
        }
}

@media (min-width: 1023px) {
    
    .content-enjoyable {
        display: flex;
        width: 80%;
      }
      .picture-enjoyable {
          background-image: url(../assets/images/homepage/enjoyable-place-desktop.jpg);
          height: 100%;
          width: 60%;
          top: -7%;
      }
      .text-enjoyable {
          height: 90%;
        } 
        .text-content {
           height: 50%;
        }
}

/*LOCALY SECTION*/
.container-localy {
    height: 100vh;
  }
  .content-localy {
      height: 100%;
      width: 90%;
      margin: auto;

    }
    .picture {
        height: 50%;
        background-image: url(../assets/images/homepage/locally-sourced-mobile.jpg);
        background-size: cover;
        background-position: center;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 45px;

    }
    .text-localy {
        height: 50%;
        display: flex;
        align-items: center;
      }
      .text-localy  img {
          width: 20%;
      }
      .text-content {
          height: 70%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
        }
        p {
            text-align: center;
        }

@media (min-width: 768px) {
    .picture {
        background-image: url(../assets/images/homepage/locally-sourced-tablet.jpg);
        top: -10%;
        width: 90%;
        margin: auto;
    }
    .text-localy {
        height:50%;
        justify-content: center;
      } 
      .text-content {
          height: 60%;
          width: 60%;
          justify-content: space-between;
        }
        .text-content p {
            text-align: center;
        }
}

@media (min-width: 1023px) {  
    .content-localy {
        position: relative;
        top: 5%;
        display: flex;
        flex-direction: row-reverse;
        width: 80%;
      }
      .picture {
          background-image: url(../assets/images/homepage/locally-sourced-desktop.jpg);
          height: 100%;
          width: 60%;
          top: -7%;
      }
      .text-localy {
          height: 90%;
        } 
        .text-content {
           height: 50%;
        }
}
/*MENU SECTION*/
.container-menu {
    height: 250vh;
    background-color: var(--primary-2);
    color: var(--white-1);
  }
  .content-menu {
      width: 90%;
      height: 100%;
      margin: auto;
    }
    .text-menu {
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content-text {
          height: 70%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
        }
        .content-text p {
            text-align: center;
        }
    .menu-picture {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .bloc {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          height: 20%;
        }
        .bloc img {
            width: 100%;
        }
        .bloc p {
            text-align: center;
        }
        .bloc-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
      .line {
          height: 1px;
          width: 100%;
          background-color: var(--white-1);
      }
      .menu-img {
        width: 160px;
        height: 120px;
      }


@media (min-width: 768px) {
        .container-menu {
            height: 160vh;
          }
          .content-menu {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }
            .text-menu {
                height: 30%;
                width: 80%;
                margin: auto;
              }
              .content-text h2 {
                text-align: center;
        }
        .menu-picture {
            height: 65%;
            width: 80%;
            margin: auto;
            justify-content: space-around;
          }
          .bloc {
              flex-direction: row;
              height: 25%;
              
            }
          .bloc img {
               height: 100%;
               width: 75%;
            }
}

@media (min-width: 1023px) {
    .container-menu {
            height: 100vh;
            display: flex;
            align-items: center;
          }
          .content-menu {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              width: 80%;
              height: 80%;
            }
            .text-menu {
                width: 40%;
                height: 70%;
                align-items: start;
              }
              .content-text {
                  height: 75%;
                  width: 80%;
                  align-items: start;
              }
            .menu-picture {
                width: 45%;
            }
}
/*RESERVATION SECTION*/
.container-reservation {
    height: 50vh;
    background-image: url(../assets/images/homepage/ready-bg-mobile.jpg);
    background-size: cover;
    color: var(--white-1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content-reservation {
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
  }
@media (min-width: 768px) {
    .container-reservation {
        height: 40vh;
        background-image: url(../assets/images/homepage/ready-bg-tablet.jpg);
      }
      .content-reservation {
          height: 70%;
      }
}

@media (min-width: 1023px) {
    .container-reservation {
        height: 40vh;
        background-image: url(../assets/images/homepage/ready-bg-desktop.jpg);
      }
      .content-reservation {
          flex-direction: row;
          display: flex;
          justify-content: space-around;
          height: 70%;
          width: 80%;
      }
}
/*SECTION FOOTER*/
.container-footer {
        height: 60vh;
        background-color: var(--primary-2);
        color: var(--white-1);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content-footer {
          height: 90%;
          width: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }
        .content-diner {
            height: 70%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          }
          .open-times, .name-diner {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }

@media (min-width: 768px) {

    .container-footer {
        height: 50vh;
       
      }
      .content-footer {        
          flex-direction: row;  
          height: 80%;
          width: 90%;
        }
        .content-logo {
            height: 100%;
        } 
        .content-diner {
            width: 50%;
            height: 100%;
            justify-content: space-between;
          }
          .open-times, .name-diner {
              align-items: start;
             height: 40%;
          }

}
@media (min-width: 1023px) {

    .container-footer {
        height: 30vh;
      }
      .content-footer {        
          flex-direction: row;  
          height: 60%;
          width: 90%;
        }
        .content-logo {
            height: 100%;
        } 
        .content-diner {
            width: 70%;
            height: 100%;
            flex-direction: row;
            justify-content: space-between;
          }
          .open-times, .name-diner {
              height: 100%;
          }
}
/*Header*/
    .headerbar {
        position: absolute;
        top: 5vh;
        left: 5vw;
        color: white;
        font-size: 2rem;
    }
    .sidebar .dropdown-item,
    .sidebar .dropdown header,
    .sidebar .nav-item {
      margin: 0 0 2rem;
    }

    .sidebar {
      background-color: rgb(255, 253, 243);
      min-width: 300px;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      width: 300px;
    }

    .navbar-trigger {
      cursor: pointer;
      font-size: 2rem;
      line-height: 3.5rem;
      outline: none;
      padding-right: 1rem;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    .label {
      font-size: 0.875rem;
      letter-spacing: 0.06rem;
      line-height: 1.125rem;
      list-style: none;
      padding: 0;
      text-transform: uppercase;
    }

    .dropdown > section > header {
      background-color: rgba(0, 0, 0, 0);
      border: 0;
      outline: none;
    }

    .dropdown {
      min-width: 200px;
    }

    .dropdown.absolute {
      z-index: 100;
    }
    .nav-dropdown .dropdown > section > header:after {
      color: #003f93;
      content: "+";
      display: inline-block;
      padding: 0 0 0 1.5rem;
    }
    .nav-dropdown .dropdown > [expanded] > header:after {
      content: "–";
    }
    .dropdown-items {
      list-style: none;
      padding-left: 20px;
      z-index: 200;
    }
   
   
/*Global class*/
      .pattern {
        height: 8px;
        width: 80px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <header class="headerbar">
      <div class="navbar-trigger" role="button" tabindex="0" on="tap:sidebar1.toggle">☰</div>
    </header>
    <amp-sidebar class="sidebar" id="sidebar1" layout="nodisplay" side="left">
        <div class="navbar-trigger" on="tap:sidebar1.toggle">X</div>
          <nav class="nav">
              <ul class="label">
                  <li class="nav-item">
                      <a href="./reservation.amp.html">Reservation</a>
                  </li>
                  <li class="nav-item nav-dropdown">
                      <amp-accordion layout="container" disable-session-states class="dropdown">
                          <section>
                              <header>Menu</header>
                              <ul class="dropdown-items">
                                  <li class="dropdown-item">
                                      <a href="#">Brunch</a>
                                  </li>
                                  <li class="dropdown-item">
                                      <a href="#">Diner</a>
                                  </li>
                              </ul>
                          </section>
                      </amp-accordion>
                  </li>
                  <li class="nav-item nav-dropdown">
                      <amp-accordion layout="container" disable-session-states class="dropdown">
                          <section>
                              <header>Contact</header>
                              <ul class="dropdown-items">
                                  <li class="dropdown-item">
                                      <a href="#">contact@gmail.com</a>
                                  </li>
                                  <li class="dropdown-item">
                                    <a href="#">+00 44 123 4567</a>
                                </li>
                              </ul>
                          </section>
                      </amp-accordion>
                  </li>
              </ul>
          </nav>
      </amp-sidebar>

      <section>
        <div class="hero-container">
            <div class="hero-content">
                <div class="logo-hero">
                    <amp-img class="logo-img" src="../assets/images/logo.png" height="1" width="1" layout="responsive"></amp-img>
                </div>
                <div class="text-hero">
                    <div class="title">
                        <h2>Exquisite dining since 1989</h2>
                    </div>
                    <div class="paragraphe">
                        Experience our seasonal menu in beautiful country surroundings. Eat the freshest produce from the comfort of our farmhouse.
                    </div>
                </div>
                <div class="btn-book">
                    <a href="reservation.amp.html"><button class="btn-1">BOOK A TABLE</button></a>
                </div>
            </div>
        </div>
      </section>
      <section>
        <div class="container-enjoyable">
            <div class="content-enjoyable">
                <div class="picture-enjoyable">

                </div>
                <div class="text-enjoyable">
                    <div class="text-content">
                        <amp-img class="pattern" src="../assets/images/patterns/pattern-divide.png" height="1" width="1" layout="responsive" alt=""></amp-img>
                        <h3>Enjoyable place for all the family</h3>
                        <p>Our relaxed surroundings make dining with us a great experience for everyone. We can even arrange a tour of the farm before your meal.</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section>
        <div class="container-localy">
            <div class="content-localy">
                <div class="picture">
                </div>
                <div class="text-localy">
                    <div class="text-content">
                      <amp-img class="pattern" src="../assets/images/patterns/pattern-divide.png" height="1" width="1" layout="responsive" alt=""></amp-img>
                      <h3>The most locally sourced food</h3>
                        <p>All our ingredients come directly from our farm or local fishery. So you can be sure that you’re eating the freshest, most sustainable food.</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section>
        <div class="container-menu">
            <div class="content-menu">
                <div class="text-menu">
                    <div class="content-text">
                      <amp-img class="pattern" src="../assets/images/patterns/pattern-divide.png" height="1" width="1" layout="responsive" alt=""></amp-img>
                      <h3>A faw highlights from our menu</h3>
                        <p>We cater for all dietary requirements, but here’s a glimpse at some of our diner’s favourites. Our menu is revamped every season.</p>
                    </div>
                </div>
                <div class="menu-picture">
                    <div class="bloc">
                        <div>
                            <amp-img class="menu-img" height="1" width="1" layout="responsive" src="../assets/images/homepage/salmon-mobile.jpg" alt=""></amp-img>
                        </div>
                        <div class="bloc-text">
                            <h4>Seared Salmon Filet</h4>
                            <p>Our locally sourced salmon served with a refreshing buckwheat summer salad</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="bloc">
                        <div>
                          <amp-img class="menu-img" height="1" width="1" layout="responsive" src="../assets/images/homepage/beef-mobile.jpg" alt=""></amp-img>
                        </div>
                        <div class="bloc-text">
                            <h4>Rosemary Filet Mignon</h4>
                            <p>Our prime beef served to your taste with a delicious choice of seasonal sides.</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="bloc">
                        <div>
                          <amp-img class="menu-img" height="1" width="1" layout="responsive" src="../assets/images/homepage/chocolate-mobile.jpg" alt=""></amp-img>
                        </div>
                        <div class="bloc-text">
                            <h4>Summer Fruit Chocolate Mousse</h4>
                            <p>Creamy mousse combined with summer fruits and dark chocolate shavings.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section>
        <div class="container-reservation">
            <div class="content-reservation">
                <div class="title-reservation">
                    <h3>Ready to make a reservation?</h3>
                </div>
                <div class="btn-reservation">
                    <a href="./reservation.amp.html"><button class="btn-4">BOOK A TABLE</button></a>
                </div>
            </div>
        </div>
      </section>
      <section>
        <div class="container-footer">
            <div class="content-footer">
                <div class="content-logo">
                    <div class="logo-part">
                      <amp-img class="logo-img" src="../assets/images/logo.png" height="1" width="1" layout="responsive"></amp-img>
                    </div>
                </div>
                <div class="content-diner">
                    <div class="name-diner">
                        <h3>MARTHWAITE, SEDBERGH CUMBRIA</h3>
                        <p>+00 44 123 4567</p>
                    </div>
                    <div class="open-times">
                        <h3>OPEN TIMES</h3>
                        <p>MON - FRI: 09:00 AM - 10:00 PM</p>
                        <p>SAT - SUN: 09:00 AM - 11:30 PM</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
  </body>
</html>
